
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dndsY2F2a2t2YXZqY21qbGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3Njk1MTgsImV4cCI6MjA1NjM0NTUxOH0.SGKrEloIAyTyfy0eBTCJdx-ifv5tdb3NovV-JXyC6l0
VITE_SUPABASE_URL=https://uxvwlcavkkvavjcmjlkh.supabase.co